
COMPILER=g++
#COMPILER=clang++

# Change C++ standard here, if necessary (e.g. "-std=c++14")
#CPPSTANDARD=c++98
#CPPSTANDARD=c++0x
#CPPSTANDARD=c++11
CPPSTANDARD=c++14

# Add extra includes here, if necessary
EXTRA_INCLUDES=

# add extra warning flags here, if necessary
WARNING_FLAGS=-Wall

# add extra build type flags here, if necessary
BUILD_TYPE_FLAGS=-g -O0
#BUILD_TYPE_FLAGS=-g -O3

# Add extra LDFLAGS here, if necessary
LDFLAGS=

CXX=$(COMPILER)
CXXFLAGS=\
        -std=$(CPPSTANDARD) \
        $(WARNING_FLAGS) \
	$(BUILD_TYPE_FLAGS) \
        $(EXTRA_INCLUDES)

PROGRAM= ####### <program goes here> #######

SOURCES=\
        $(PROGRAM).cpp

all: .dir-locals.el bin/$(PROGRAM)

.PHONY: all

# Settings for flycheck to work correctly
.dir-locals.el: Makefile
        @/bin/echo "((c++-mode (flycheck-c/c++-$(BASE_COMPILER)-executable . \"$(CXX)\") (flycheck-$(BASE_COMPILER)-include-path . (\"$(COMPILER_ROOT)/include/\")) (flycheck-$(BASE_COMPILER)-language-standard . \"$(CPPSTANDARD)\") (flycheck-$(BASE_COMPILER)-definitions . (\"__USE_XOPEN2K8\"))))" > .dir-locals.el

bin/$(PROGRAM): $(SOURCES)
        @/bin/mkdir -p $(@D)
        $(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)
